{
    "short_name": "Diario",
    "name": "Diario de Emociones",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#FAF8F5",
    "background_color": "#FAF8F5"
}